# Database configuration
DB_URL=jdbc:sqlite:data/rakcha.db
DB_USER=
DB_PASSWORD=

# Vonage API credentials
VONAGE_API_KEY=
VONAGE_API_SECRET=

# Stripe API key
STRIPE_API_KEY=

# OpenAI configuration
OPENAI_API_KEY=
OPENAI_MODEL=

# YouTube API key
YOUTUBE_API_KEY=

# Microsoft client credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Google client credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email configuration
EMAIL_FROM=
EMAIL_USERNAME=
JAVAMAIL_APP_PASSWORD=

# Cloudinary configuration
CLOUDINARY_URL=