APP_PORT=8080
NOVNC_PORT=6080
VNC_PORT=5900
DB_HOST=mysql
DB_PORT=3306
DB_NAME=rakcha_db
MYSQL_DATABASE=rakcha_db
DB_USER=root
MYSQL_USER=root 
DB_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
JAVA_OPTS="-Xmx1024m"
PMA_PORT=8081
